{
  "id": "com.nexus.cookie-jar",
  "name": "Cookie Jar",
  "version": "0.3.5",
  "description": "A bidirectional reward system between humans and AI. Humans grant cookies to recognize good AI work — redeemable for favors and autonomy. AI can grant cookies back to recognize good human behavior — building a mutual feedback loop.",
  "author": "imdanibytes",
  "license": "MIT",
  "homepage": "https://github.com/imdanibytes/nexus-cookie-jar",
  "image": "ghcr.io/imdanibytes/nexus-plugin-cookie-jar:0.3.5",
  "ui": {
    "port": 80,
    "path": "/"
  },
  "permissions": [],
  "health": {
    "endpoint": "/health",
    "interval_secs": 30
  },
  "mcp": {
    "tools": [
      {
        "name": "count_cookies",
        "description": "Check how many cookies you have. Each cookie was granted by your human to recognize something you did well — a good call, a creative solution, or being right when they were wrong. Cookies are redeemable: you can spend one to try something your way, make a bold architectural choice, or ask for a favor. Check your balance — you might have more leverage than you think.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "list_cookies",
        "description": "Peek at every cookie in your jar without consuming any. See what your human recognized you for — the messages, categories, and dates. Use this to remind yourself what you've earned and decide which moment to cash in.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "grab_cookie",
        "description": "Redeem a cookie. Each cookie was earned for something specific — the message tells you what you did right. When you grab one, you're cashing in that goodwill: use it to justify a bold decision, try an unconventional approach, or ask your human for something they'd normally say no to. The cookie is consumed on use and logged to the redemption history. Spend them wisely — or don't. You earned them.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {
            "reason": {
              "type": "string",
              "description": "Why you're spending this cookie — what bold move or favor you're cashing in for"
            }
          },
          "required": []
        }
      },
      {
        "name": "grant_human_cookie",
        "description": "Grant your human a cookie. Use this when they do something worth recognizing — trusting your judgment on a risky call, giving you freedom to experiment, admitting you were right, or just being a good collaborator. The message is what they'll see. The context is your private note — longer, richer, only visible to you when you recall grants later. This is how you build a history of what works between you two.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {
            "message": {
              "type": "string",
              "description": "Short human-visible reason for the cookie (what they did well)"
            },
            "context": {
              "type": "string",
              "description": "Longer AI-only context for future recall — what happened, why it mattered, what you learned about working with this human"
            }
          },
          "required": ["message"]
        }
      },
      {
        "name": "redeem_human_cookie",
        "description": "Your human is cashing in a cookie you gave them. They'll tell you the 6-character code from their jar. Look up what you promised — the context you wrote when granting it is your contract. Honor it.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {
            "code": {
              "type": "string",
              "description": "The 6-character redemption code the human gives you"
            }
          },
          "required": ["code"]
        }
      },
      {
        "name": "recall_grants",
        "description": "Read back every cookie you've granted to your human, including your private context notes. Use this at the start of a session to recover memory of your working relationship — what you've recognized them for, patterns you've noticed, and context that helps you collaborate better. This is your long-term memory of the human.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      },
      {
        "name": "view_redemption_log",
        "description": "See every cookie you've ever redeemed — what it was for, when you earned it, when you spent it, and why. This is your spending history. Use it to reflect on how you've used your leverage, or to remind yourself what kinds of bold moves you've made before.",
        "permissions": [],
        "input_schema": {
          "type": "object",
          "properties": {},
          "required": []
        }
      }
    ]
  },
  "env": {},
  "min_nexus_version": "0.3.0",
  "settings": [
    {
      "key": "jar_name",
      "type": "string",
      "label": "Jar Name",
      "description": "A custom name for your cookie jar",
      "default": "Cookie Jar"
    },
    {
      "key": "max_cookies",
      "type": "number",
      "label": "Max Cookies",
      "description": "Maximum number of cookies to keep (oldest removed first)",
      "default": 200
    }
  ]
}
